# RingoMedia_test

./: README.md  RingoMedia_test.sln
RingoMedia_test/: Program.cs  RingoMedia_test.csproj  appsettings.Development.json  appsettings.json
RingoMedia_test/Controllers/: DepartmentsController.cs  HomeController.cs  ReminderController.cs
RingoMedia_test/Data/: Dbcontext.cs
RingoMedia_test/Migrations/: 20240525211805_InitialCreate.Designer.cs  20240525211805_InitialCreate.cs  20240526084809_addedToEMail.Designer.cs  20240526084809_addedToEMail.cs  AppDbcontextModelSnapshot.cs
RingoMedia_test/Models/: DepartmentModel.cs  ErrorViewModel.cs  Reminder.cs  SmtpSettings.cs
RingoMedia_test/Properties/: launchSettings.json
RingoMedia_test/Services/: EmailSender.cs  ReminderEmailService.cs
RingoMedia_test/Views/: _ViewImports.cshtml
RingoMedia_test/Views/Departments/: Create.cshtml  Details.cshtml
RingoMedia_test/Views/Home/: Index.cshtml
RingoMedia_test/Views/Reminder/: Create.cshtml  Index.cshtml
RingoMedia_test/Views/Shared/: _Layout.cshtml
